{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS; database=TEST_CRUD; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "API-CRUD-USUARIOS",
    "Audience": "FRONTEND-CRUD-USUARIOS",
    "ExpireMinutes": 60
  }

}
